ssl_certificate /etc/nginx/certs/cert.crt;
ssl_certificate_key /etc/nginx/certs/key_decrypt.key;

server {
    listen 443 ;
    server_name localhost;


    location / {
        proxy_pass                https://localhost;
        proxy_ssl_certificate     /etc/nginx/certs/cert.crt;
        proxy_ssl_certificate_key /etc/nginx/certs/key_decrypt.key;
    }

}